#项目名称
project.name=auth

######用户密码加密配置
#用户密码加密算法
hash.algorithm.name=MD5
#加密次数
hash.iterations=1024

#新增用户时，默认密码
default.password=123


#######雪花算法配置
#机器编号
worker=00001
#数据中心编号
datacenter=00002
#雪花算法开始时间 开始时间截 (2019-08-06)
snow.time=1565020800000

#######分页查询配置
#分页查询单页最大的数量，超过则不允许查询
page.count=500

#字典数据缓存时间
dictionary.cache.time=60000